<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://code.jquery.com/jquery-3.7.0.js"
      integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="script.js" defer></script>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="/">mealapp</a>
        </div>
      </nav>
    </header>
    <div class="title">
      <h1 id="title-page"></h1>
    </div>
    <main></main>
  </body>
</html>
